Inception3(
  (output): Dense(2048 -> 1000, linear)
  (features): HybridSequential(
    (0): HybridSequential(
      (0): Conv2D(3 -> 32, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=32)
      (2): Activation(relu)
    )
    (1): HybridSequential(
      (0): Conv2D(32 -> 32, kernel_size=(3, 3), stride=(1, 1), bias=False)
      (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=32)
      (2): Activation(relu)
    )
    (2): HybridSequential(
      (0): Conv2D(32 -> 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
      (2): Activation(relu)
    )
    (3): MaxPool2D(size=(3, 3), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    (4): HybridSequential(
      (0): Conv2D(64 -> 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=80)
      (2): Activation(relu)
    )
    (5): HybridSequential(
      (0): Conv2D(80 -> 192, kernel_size=(3, 3), stride=(1, 1), bias=False)
      (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
      (2): Activation(relu)
    )
    (6): MaxPool2D(size=(3, 3), stride=(2, 2), padding=(0, 0), ceil_mode=False)
    (7): HybridConcurrent(
      (0): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(192 -> 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
      )
      (1): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(192 -> 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=48)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(48 -> 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
      )
      (2): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(192 -> 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(64 -> 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=96)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(96 -> 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=96)
          (2): Activation(relu)
        )
      )
      (3): HybridSequential(
        (0): AvgPool2D(size=(3, 3), stride=(1, 1), padding=(1, 1), ceil_mode=False)
        (1): HybridSequential(
          (0): Conv2D(192 -> 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=32)
          (2): Activation(relu)
        )
      )
    )
    (8): HybridConcurrent(
      (0): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(256 -> 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
      )
      (1): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(256 -> 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=48)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(48 -> 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
      )
      (2): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(256 -> 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(64 -> 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=96)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(96 -> 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=96)
          (2): Activation(relu)
        )
      )
      (3): HybridSequential(
        (0): AvgPool2D(size=(3, 3), stride=(1, 1), padding=(1, 1), ceil_mode=False)
        (1): HybridSequential(
          (0): Conv2D(256 -> 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
      )
    )
    (9): HybridConcurrent(
      (0): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(288 -> 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
      )
      (1): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(288 -> 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=48)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(48 -> 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
      )
      (2): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(288 -> 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(64 -> 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=96)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(96 -> 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=96)
          (2): Activation(relu)
        )
      )
      (3): HybridSequential(
        (0): AvgPool2D(size=(3, 3), stride=(1, 1), padding=(1, 1), ceil_mode=False)
        (1): HybridSequential(
          (0): Conv2D(288 -> 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
      )
    )
    (10): HybridConcurrent(
      (0): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(288 -> 384, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
          (2): Activation(relu)
        )
      )
      (1): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(288 -> 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=64)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(64 -> 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=96)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(96 -> 96, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=96)
          (2): Activation(relu)
        )
      )
      (2): HybridSequential(
        (0): MaxPool2D(size=(3, 3), stride=(2, 2), padding=(0, 0), ceil_mode=False)
      )
    )
    (11): HybridConcurrent(
      (0): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (1): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=128)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(128 -> 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=128)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(128 -> 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (2): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=128)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(128 -> 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=128)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(128 -> 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=128)
          (2): Activation(relu)
        )
        (3): HybridSequential(
          (0): Conv2D(128 -> 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=128)
          (2): Activation(relu)
        )
        (4): HybridSequential(
          (0): Conv2D(128 -> 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (3): HybridSequential(
        (0): AvgPool2D(size=(3, 3), stride=(1, 1), padding=(1, 1), ceil_mode=False)
        (1): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
    )
    (12): HybridConcurrent(
      (0): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (1): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(160 -> 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(160 -> 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (2): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(160 -> 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(160 -> 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (3): HybridSequential(
          (0): Conv2D(160 -> 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (4): HybridSequential(
          (0): Conv2D(160 -> 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (3): HybridSequential(
        (0): AvgPool2D(size=(3, 3), stride=(1, 1), padding=(1, 1), ceil_mode=False)
        (1): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
    )
    (13): HybridConcurrent(
      (0): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (1): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(160 -> 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(160 -> 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (2): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(160 -> 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(160 -> 160, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (3): HybridSequential(
          (0): Conv2D(160 -> 160, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=160)
          (2): Activation(relu)
        )
        (4): HybridSequential(
          (0): Conv2D(160 -> 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (3): HybridSequential(
        (0): AvgPool2D(size=(3, 3), stride=(1, 1), padding=(1, 1), ceil_mode=False)
        (1): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
    )
    (14): HybridConcurrent(
      (0): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (1): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(192 -> 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(192 -> 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (2): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(192 -> 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(192 -> 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
        (3): HybridSequential(
          (0): Conv2D(192 -> 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
        (4): HybridSequential(
          (0): Conv2D(192 -> 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (3): HybridSequential(
        (0): AvgPool2D(size=(3, 3), stride=(1, 1), padding=(1, 1), ceil_mode=False)
        (1): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
    )
    (15): HybridConcurrent(
      (0): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(192 -> 320, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=320)
          (2): Activation(relu)
        )
      )
      (1): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(768 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
        (1): HybridSequential(
          (0): Conv2D(192 -> 192, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
        (2): HybridSequential(
          (0): Conv2D(192 -> 192, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
        (3): HybridSequential(
          (0): Conv2D(192 -> 192, kernel_size=(3, 3), stride=(2, 2), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
      (2): HybridSequential(
        (0): MaxPool2D(size=(3, 3), stride=(2, 2), padding=(0, 0), ceil_mode=False)
      )
    )
    (16): HybridConcurrent(
      (0): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(1280 -> 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=320)
          (2): Activation(relu)
        )
      )
      (1): HybridSequential(
        (0): HybridSequential(
          (0): HybridSequential(
            (0): Conv2D(1280 -> 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
            (2): Activation(relu)
          )
        )
        (1): HybridConcurrent(
          (0): HybridSequential(
            (0): HybridSequential(
              (0): Conv2D(384 -> 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
              (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
              (2): Activation(relu)
            )
          )
          (1): HybridSequential(
            (0): HybridSequential(
              (0): Conv2D(384 -> 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
              (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
              (2): Activation(relu)
            )
          )
        )
      )
      (2): HybridSequential(
        (0): HybridSequential(
          (0): HybridSequential(
            (0): Conv2D(1280 -> 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=448)
            (2): Activation(relu)
          )
          (1): HybridSequential(
            (0): Conv2D(448 -> 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
            (2): Activation(relu)
          )
        )
        (1): HybridConcurrent(
          (0): HybridSequential(
            (0): HybridSequential(
              (0): Conv2D(384 -> 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
              (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
              (2): Activation(relu)
            )
          )
          (1): HybridSequential(
            (0): HybridSequential(
              (0): Conv2D(384 -> 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
              (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
              (2): Activation(relu)
            )
          )
        )
      )
      (3): HybridSequential(
        (0): AvgPool2D(size=(3, 3), stride=(1, 1), padding=(1, 1), ceil_mode=False)
        (1): HybridSequential(
          (0): Conv2D(1280 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
    )
    (17): HybridConcurrent(
      (0): HybridSequential(
        (0): HybridSequential(
          (0): Conv2D(2048 -> 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=320)
          (2): Activation(relu)
        )
      )
      (1): HybridSequential(
        (0): HybridSequential(
          (0): HybridSequential(
            (0): Conv2D(2048 -> 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
            (2): Activation(relu)
          )
        )
        (1): HybridConcurrent(
          (0): HybridSequential(
            (0): HybridSequential(
              (0): Conv2D(384 -> 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
              (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
              (2): Activation(relu)
            )
          )
          (1): HybridSequential(
            (0): HybridSequential(
              (0): Conv2D(384 -> 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
              (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
              (2): Activation(relu)
            )
          )
        )
      )
      (2): HybridSequential(
        (0): HybridSequential(
          (0): HybridSequential(
            (0): Conv2D(2048 -> 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=448)
            (2): Activation(relu)
          )
          (1): HybridSequential(
            (0): Conv2D(448 -> 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
            (2): Activation(relu)
          )
        )
        (1): HybridConcurrent(
          (0): HybridSequential(
            (0): HybridSequential(
              (0): Conv2D(384 -> 384, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1), bias=False)
              (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
              (2): Activation(relu)
            )
          )
          (1): HybridSequential(
            (0): HybridSequential(
              (0): Conv2D(384 -> 384, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0), bias=False)
              (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=384)
              (2): Activation(relu)
            )
          )
        )
      )
      (3): HybridSequential(
        (0): AvgPool2D(size=(3, 3), stride=(1, 1), padding=(1, 1), ceil_mode=False)
        (1): HybridSequential(
          (0): Conv2D(2048 -> 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm(fix_gamma=False, momentum=0.9, axis=1, use_global_stats=False, eps=0.001, in_channels=192)
          (2): Activation(relu)
        )
      )
    )
    (18): AvgPool2D(size=(8, 8), stride=(8, 8), padding=(0, 0), ceil_mode=False)
    (19): Dropout(p = 0.5, axes=())
  )
)
==============================================================================================================